# vertx-pg-1379-reproducer

./: pom.xml
src/main/java/com/example/: App.java
